[defaults]
inventory = inventory/all.yml
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False

roles_path   = ansible-freeipa-master/roles
library      = ansible-freeipa-master/plugins/modules
module_utils = ansible-freeipa-master/plugins/module_utils